===== /home/azureuser/toanvt7/test_data/test_contest/annitia-trustii-2026/scripts/exp039/outputs/oof_predictions.csv =====
['patient_id_anon', 'risk_hepatic_event_actual', 'risk_death_actual', 'risk_hepatic_event_target', 'risk_hepatic_event_oof_score', 'risk_death_target', 'risk_death_oof_score']
['8MDD4V30T9NT', '0.0', '0.0', '0', '0.023151436974707153', '0', '0.19172621970770792']
['3W5UZBIKCIDK', '0.0', '0.0', '0', '0.006516588625482864', '0', '0.038359560983793624']
['9XUY41IBLJH7', '0.0', '0.0', '0', '0.006576064902806281', '0', '0.030137871975063183']
['5LXO6QJIUJV6', '1.0', '1.0', '1', '0.18488693361063938', '1', '0.13293388585829283']
===== /home/azureuser/toanvt7/test_data/test_contest/annitia-trustii-2026/scripts/exp042/outputs/oof_predictions.csv =====
['patient_id_anon', 'risk_hepatic_event_actual', 'risk_death_actual', 'risk_hepatic_event_target', 'risk_hepatic_event_oof_score', 'risk_death_target', 'risk_death_oof_score']
['8MDD4V30T9NT', '0.0', '0.0', '0', '0.023151436974707153', '0', '0.09380667144400148']
['3W5UZBIKCIDK', '0.0', '0.0', '0', '0.006516588625482864', '0', '0.012029207158806917']
['9XUY41IBLJH7', '0.0', '0.0', '0', '0.006576064902806281', '0', '0.0028373985612547437']
['5LXO6QJIUJV6', '1.0', '1.0', '1', '0.18488693361063938', '1', '0.34062738549259763']
===== /home/azureuser/toanvt7/test_data/test_contest/annitia-trustii-2026/scripts/exp039/outputs/feature_importance.csv =====
['feature', 'importance', 'target']
['fibs_stiffness_med_BM_1_visit_mean', '2.4076059634923253', 'risk_hepatic_event']
['fibs_stiffness_med_BM_1_last_non_null', '2.046613180244719', 'risk_hepatic_event']
['fibs_stiffness_med_BM_1_visit_min', '1.587066370961528', 'risk_hepatic_event']
['log1p_ast', '1.4546899997809133', 'risk_hepatic_event']
===== /home/azureuser/toanvt7/test_data/test_contest/annitia-trustii-2026/scripts/exp042/outputs/feature_importance.csv =====
['feature', 'importance', 'target']
['fibs_stiffness_med_BM_1_visit_mean', '2.4076059634923253', 'risk_hepatic_event']
['fibs_stiffness_med_BM_1_last_non_null', '2.046613180244719', 'risk_hepatic_event']
['fibs_stiffness_med_BM_1_visit_min', '1.587066370961528', 'risk_hepatic_event']
['log1p_ast', '1.4546899997809133', 'risk_hepatic_event']
===== /home/azureuser/toanvt7/test_data/test_contest/annitia-trustii-2026/data/DB-1773398340961.csv =====
['patient_id_anon', 'gender', 'T2DM', 'Hypertension', 'Dyslipidaemia', 'bariatric_surgery', 'bariatric_surgery_age', 'Age_v1', 'Age_v2', 'Age_v3', 'Age_v4', 'Age_v5', 'Age_v6', 'Age_v7', 'Age_v8', 'Age_v9', 'Age_v10', 'Age_v11', 'Age_v12', 'Age_v13', 'Age_v14', 'Age_v15', 'Age_v16', 'Age_v17', 'Age_v18', 'Age_v19', 'Age_v20', 'Age_v21', 'Age_v22', 'BMI_v1', 'BMI_v2', 'BMI_v3', 'BMI_v4', 'BMI_v5', 'BMI_v6', 'BMI_v7', 'BMI_v8', 'BMI_v9', 'BMI_v10', 'BMI_v11', 'BMI_v12', 'BMI_v13', 'BMI_v14', 'BMI_v15', 'BMI_v16', 'BMI_v17', 'BMI_v18', 'BMI_v19', 'BMI_v20', 'BMI_v21', 'BMI_v22', 'alt_v1', 'alt_v2', 'alt_v3', 'alt_v4', 'alt_v5', 'alt_v6', 'alt_v7', 'alt_v8', 'alt_v9', 'alt_v10', 'alt_v11', 'alt_v12', 'alt_v13', 'alt_v14', 'alt_v15', 'alt_v16', 'alt_v17', 'alt_v18', 'alt_v19', 'alt_v20', 'alt_v21', 'ast_v1', 'ast_v2', 'ast_v3', 'ast_v4', 'ast_v5', 'ast_v6', 'ast_v7', 'ast_v8', 'ast_v9', 'ast_v10', 'ast_v11', 'ast_v12', 'ast_v13', 'ast_v14', 'ast_v15', 'ast_v16', 'ast_v17', 'ast_v18', 'ast_v19', 'ast_v20', 'ast_v21', 'bilirubin_v1', 'bilirubin_v2', 'bilirubin_v3', 'bilirubin_v4', 'bilirubin_v5', 'bilirubin_v6', 'bilirubin_v7', 'bilirubin_v8', 'bilirubin_v9', 'bilirubin_v10', 'bilirubin_v11', 'bilirubin_v12', 'bilirubin_v13', 'bilirubin_v14', 'bilirubin_v15', 'bilirubin_v16', 'bilirubin_v17', 'bilirubin_v18', 'bilirubin_v19', 'bilirubin_v20', 'bilirubin_v21', 'chol_v1', 'chol_v2', 'chol_v3', 'chol_v4', 'chol_v5', 'chol_v6', 'chol_v7', 'chol_v8', 'chol_v9', 'chol_v10', 'chol_v11', 'chol_v12', 'chol_v13', 'chol_v14', 'chol_v15', 'chol_v16', 'chol_v17', 'chol_v18', 'chol_v19', 'chol_v20', 'chol_v21', 'ggt_v1', 'ggt_v2', 'ggt_v3', 'ggt_v4', 'ggt_v5', 'ggt_v6', 'ggt_v7', 'ggt_v8', 'ggt_v9', 'ggt_v10', 'ggt_v11', 'ggt_v12', 'ggt_v13', 'ggt_v14', 'ggt_v15', 'ggt_v16', 'ggt_v17', 'ggt_v18', 'ggt_v19', 'ggt_v20', 'ggt_v21', 'gluc_fast_v1', 'gluc_fast_v2', 'gluc_fast_v3', 'gluc_fast_v4', 'gluc_fast_v5', 'gluc_fast_v6', 'gluc_fast_v7', 'gluc_fast_v8', 'gluc_fast_v9', 'gluc_fast_v10', 'gluc_fast_v11', 'gluc_fast_v12', 'gluc_fast_v13', 'gluc_fast_v14', 'gluc_fast_v15', 'gluc_fast_v16', 'gluc_fast_v17', 'gluc_fast_v18', 'gluc_fast_v19', 'gluc_fast_v20', 'gluc_fast_v21', 'plt_v1', 'plt_v2', 'plt_v3', 'plt_v4', 'plt_v5', 'plt_v6', 'plt_v7', 'plt_v8', 'plt_v9', 'plt_v10', 'plt_v11', 'plt_v12', 'plt_v13', 'plt_v14', 'plt_v15', 'plt_v16', 'plt_v17', 'plt_v18', 'plt_v19', 'plt_v20', 'plt_v21', 'triglyc_v1', 'triglyc_v2', 'triglyc_v3', 'triglyc_v4', 'triglyc_v5', 'triglyc_v6', 'triglyc_v7', 'triglyc_v8', 'triglyc_v9', 'triglyc_v10', 'triglyc_v11', 'triglyc_v12', 'triglyc_v13', 'triglyc_v14', 'triglyc_v15', 'triglyc_v16', 'triglyc_v17', 'triglyc_v18', 'triglyc_v19', 'triglyc_v20', 'triglyc_v21', 'aixp_aix_result_BM_3_v1', 'aixp_aix_result_BM_3_v2', 'aixp_aix_result_BM_3_v3', 'aixp_aix_result_BM_3_v4', 'aixp_aix_result_BM_3_v5', 'aixp_aix_result_BM_3_v6', 'aixp_aix_result_BM_3_v7', 'aixp_aix_result_BM_3_v8', 'aixp_aix_result_BM_3_v9', 'aixp_aix_result_BM_3_v10', 'aixp_aix_result_BM_3_v11', 'aixp_aix_result_BM_3_v12', 'aixp_aix_result_BM_3_v13', 'aixp_aix_result_BM_3_v14', 'aixp_aix_result_BM_3_v15', 'aixp_aix_result_BM_3_v16', 'aixp_aix_result_BM_3_v17', 'aixp_aix_result_BM_3_v18', 'aixp_aix_result_BM_3_v19', 'aixp_aix_result_BM_3_v20', 'aixp_aix_result_BM_3_v21', 'fibrotest_BM_2_v1', 'fibrotest_BM_2_v2', 'fibrotest_BM_2_v3', 'fibrotest_BM_2_v4', 'fibrotest_BM_2_v5', 'fibrotest_BM_2_v6', 'fibrotest_BM_2_v7', 'fibrotest_BM_2_v8', 'fibrotest_BM_2_v9', 'fibrotest_BM_2_v10', 'fibrotest_BM_2_v11', 'fibrotest_BM_2_v12', 'fibrotest_BM_2_v13', 'fibrotest_BM_2_v14', 'fibrotest_BM_2_v15', 'fibrotest_BM_2_v16', 'fibrotest_BM_2_v17', 'fibrotest_BM_2_v18', 'fibrotest_BM_2_v19', 'fibrotest_BM_2_v20', 'fibrotest_BM_2_v21', 'fibs_stiffness_med_BM_1_v1', 'fibs_stiffness_med_BM_1_v2', 'fibs_stiffness_med_BM_1_v3', 'fibs_stiffness_med_BM_1_v4', 'fibs_stiffness_med_BM_1_v5', 'fibs_stiffness_med_BM_1_v6', 'fibs_stiffness_med_BM_1_v7', 'fibs_stiffness_med_BM_1_v8', 'fibs_stiffness_med_BM_1_v9', 'fibs_stiffness_med_BM_1_v10', 'fibs_stiffness_med_BM_1_v11', 'fibs_stiffness_med_BM_1_v12', 'fibs_stiffness_med_BM_1_v13', 'fibs_stiffness_med_BM_1_v14', 'fibs_stiffness_med_BM_1_v15', 'fibs_stiffness_med_BM_1_v16', 'fibs_stiffness_med_BM_1_v17', 'fibs_stiffness_med_BM_1_v18', 'fibs_stiffness_med_BM_1_v19', 'fibs_stiffness_med_BM_1_v20', 'fibs_stiffness_med_BM_1_v21', 'fibs_stiffness_med_BM_1_v22', 'evenements_hepatiques_majeurs', 'evenements_hepatiques_age_occur', 'death', 'death_age_occur']
['8MDD4V30T9NT', '1', '1.0', '1.0', '1.0', '0.0', '', '40.0', '43.0', '44.0', '47.0', '47.0', '50.0', '', '', '56.0', '56.0', '57.0', '58.0', '', '', '', '', '', '', '', '', '', '', '30.6896422773305', '28.35066422983707', '27.44805634872025', '27.88768668470644', '30.70801019559072', '28.52477943730159', '', '', '27.52453238386459', '22.67164100232207', '24.44029309543431', '23.66932918061184', '', '', '', '', '', '', '', '', '', '', '56.89822892371764', '58.48601219245739', '75.8047282572319', '33.49986138415305', '40.92696262856123', '38.65093861864795', '', '', '17.86816158165833', '27.06538627992068', '16.74469125410504', '', '', '', '', '', '', '', '', '', '', '45.78749277098393', '36.32964534412132', '44.63135704719783', '29.60575542186953', '30.441205710616', '27.0091416779267', '', '', '14.43680310632518', '28.4955014750548', '22.64506722580919', '', '', '', '', '', '', '', '', '', '', '4.953337396486757', '5.688326602000658', '4.518998395518692', '5.052842872807545', '5.759817080091224', '3.657849857192152', '', '', '2.772717895754455', '4.268912767281107', '4.623535280939686', '', '', '', '', '', '', '', '', '', '', '', '5.559214245698788', '5.411871358759453', '5.322756427695127', '4.924217519804185', '4.417759833312569', '', '', '4.239410359551919', '5.099775164464829', '', '', '', '', '', '', '', '', '', '', '', '105.3683900514133', '113.5996171752271', '128.0614956668545', '76.66125163882096', '104.7500504774521', '107.3391556076965', '', '', '47.59509840816723', '45.41610516807781', '108.4036208707992', '', '', '', '', '', '', '', '', '', '', '7.987963845401496', '12.65231175023661', '8.109540861912318', '8.619879407961099', '8.918553596070842', '9.424583179749968', '', '', '8.474054112809986', '8.693604620417474', '10.03525011619889', '', '', '', '', '', '', '', '', '', '', '284.8942700751462', '369.4729502614354', '311.9889021750416', '354.0957891979077', '320.8954894541978', '263.8548535637729', '', '', '301.8009388410247', '418.5573274626135', '354.7931979692243', '', '', '', '', '', '', '', '', '', '', '6.327688143901234', '5.432272890239091', '6.141757084255974', '4.225644638933868', '5.453595058809675', '5.518270293120944', '', '', '3.306351268248982', '4.516355149755483', '4.205341879687257', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '4.181087858401112', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0.2963627904621493', '0.2541873813666379', '0.2930512876731322', '0.4375235195022887', '0.4010758430677907', '0.4294777615856231', '', '', '0.3197873273208537', '0.404750871035276', '0.5269696244338664', '', '', '', '', '', '', '', '', '', '', '', '5.520733108755198', '', '5.187621066946941', '7.913193026833421', '6.292288363231219', '', '5.311792601514367', '', '3.8309033304541', '5.457212594508956', '3.991544990924285', '', '', '', '', '', '', '', '', '', '', '0', '', '0.0', '']
['3W5UZBIKCIDK', '2', '0.0', '0.0', '0.0', '0.0', '', '62.0', '62.0', '63.0', '63.0', '65.0', '66.0', '67.0', '68.0', '70.0', '71.0', '72.0', '74.0', '', '', '', '', '', '', '', '', '', '', '31.95219117910452', '30.17627753498475', '28.04574142335714', '26.92351349063572', '30.45763735983257', '27.47785214477078', '29.989836711374', '30.3412090331549', '30.0724694512711', '29.98134201498011', '25.90486336367393', '28.68849773751723', '', '', '', '', '', '', '', '', '', '', '78.94465323606045', '69.82079910726955', '25.73201241714616', '18.94795923124936', '19.99311986784659', '25.18887813496165', '27.59130761346907', '49.22094937227141', '40.85818256021346', '33.56204579694582', '18.21066867682746', '30.94470082760737', '', '', '', '', '', '', '', '', '', '', '30.76921871347703', '32.16565701935036', '29.25231074050611', '28.27726141830527', '26.10634055693395', '23.06870981959374', '', '31.87187370865129', '29.94556634681258', '28.1483133105351', '', '', '', '', '', '', '', '', '', '', '10.67003376960264', '12.46315946983605', '9.267816215130551', '6.690066918401544', '8.155495479655102', '8.621644741741402', '5.785601757676718', '7.302569953109913', '8.708279306377083', '7.723790532651662', '10.21686012957197', '8.527257138045687', '', '', '', '', '', '', '', '', '', '', '', '', '', '5.560452128012691', '6.273718720189678', '7.105165757043247', '', '5.587934871866731', '5.567048667606143', '5.94453987253368', '', '', '', '', '', '', '', '', '', '', '28.24718466865332', '25.71572816450191', '17.93478874560448', '13.35287333992734', '9.837867447383015', '30.69413999839484', '15.39322024870965', '29.29688030625498', '32.06082247208622', '16.89245639171065', '5.481766707340904', '12.60663349511865', '', '', '', '', '', '', '', '', '', '', '', '5.574443948942066', '5.046336506049339', '5.510625118509791', '5.65795440612173', '5.968159366018955', '', '6.122733537340308', '5.93876088086636', '5.552057218728337', '', '', '', '', '', '', '', '', '', '', '295.318153053958', '256.2327849172053', '233.9982885605575', '228.921229324231', '277.1456265702201', '301.0456186702756', '', '279.9395251415957', '316.8758036163447', '278.3592725396474', '254.457160466024', '258.017410052067', '', '', '', '', '', '', '', '', '', '', '', '1.274351404332794', '0.9488242957435349', '0.6903075460968967', '1.875065054641941', '2.18335428893938', '', '1.117895314879643', '1.474428419830943', '1.402750933831447', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '9.544794929120435', '', '', '', '', '', '', '', '', '', '0.09511342317102214', '0.1510623153991921', '0.1539181003297986', '0.06453680113939522', '0.173238551549367', '0.1383588784010835', '0.09296974300675535', '0.1750461252594401', '0.176388230680839', '0.1649528582304963', '0.2110058636356588', '0.2777705455997743', '', '', '', '', '', '', '', '', '', '', '', '', '', '5.657473350579694', '4.677756511654819', '', '4.426100618475541', '4.993129395582963', '5.968720523622321', '3.842331083166997', '2.608710078226244', '', '', '', '', '', '', '', '', '', '', '0', '', '0.0', '']
['9XUY41IBLJH7', '1', '0.0', '0.0', '1.0', '0.0', '', '48.0', '51.0', '53.0', '54.0', '56.0', '57.0', '64.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '28.83102792944067', '26.1702934525999', '32.73957970086799', '30.35156412597343', '32.28286410033311', '28.60314740556989', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '35.49085097487231', '36.17756906487054', '35.54160552253206', '24.28643354957381', '31.90118133481452', '54.57434749647777', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '33.63976585466946', '36.21240297198919', '31.82042373891231', '26.82189293946702', '31.96192319860938', '36.54062748690713', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '7.229262403661863', '7.800817141077914', '8.724380255465876', '6.262563273199242', '7.678829392422068', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '4.09658275152841', '4.263024171420637', '4.065907960628381', '3.670404497775328', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '93.13033729909681', '59.75473898302229', '74.40365573231023', '49.59663863563875', '62.48092927718635', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5.064788546757136', '6.008605318885185', '5.794928331015995', '5.696786667467472', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '188.7704980356744', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1.653318418480977', '1.259332197829967', '1.343582963303221', '1.001382974526849', '1.324946059760755', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0.1824754154339577', '0.1429586022122132', '0.1860041194760703', '0.1062847618958909', '0.1928698682528516', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6.071508307994452', '', '10.82884570827946', '', '6.34028388823478', '', '5.573702570282138', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '', '0.0', '']
['5LXO6QJIUJV6', '1', '1.0', '1.0', '1.0', '0.0', '', '55.0', '56.0', '58.0', '59.0', '62.0', '63.0', '66.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '33.55712571160308', '', '31.74144427673358', '', '33.3886883568069', '31.64028450145616', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100.198193252168', '81.93428059385205', '105.177515522492', '117.8312524560263', '115.5222773980712', '87.62561535855086', '74.53949981592599', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '74.74211172160763', '66.52495879679405', '92.67156208078174', '52.82316686955001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '10.67768627767376', '4.654929627094098', '8.125560161109451', '7.132461090681508', '6.618949676874629', '4.905422333762808', '10.15711810735717', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6.062100326510782', '', '5.847109157877607', '5.956564177244742', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '48.80458432446564', '92.26559227891804', '81.01492374170174', '96.44767172344423', '153.0092689821653', '87.52325011112642', '277.8309049574664', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6.591719255862687', '5.59770445293453', '6.907874340619353', '6.498653094504959', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '143.6500908427088', '147.5691643994676', '176.344138780221', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2.511168210007346', '', '2.987637096018071', '3.064355296360468', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '14.44825126429026', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0.4703194722045861', '0.5124248085959271', '0.5966325194548552', '0.5549004694286576', '0.6768229783051058', '0.7223402286799231', '0.8095480538961363', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '9.502444499864355', '14.31711837354654', '', '23.09564329260739', '19.01317716348153', '20.36751862172338', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '67.0', '1.0', '72.0']
